<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="chassis_link">
   <visual>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>

    <collision>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </collision>
    
    <inertial>
      <mass value="12"/>
      <inertia ixx="0.25" ixy="0.0" ixz="0.0" iyy="0.34" iyz="0.0" izz="0.41"/>
      <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </inertial>
  
  </link>

  <link name="lio_base_link">
     <visual>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>

    <collision>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </collision>
    
    <inertial>
      <mass value="12"/>
      <inertia ixx="0.25" ixy="0.0" ixz="0.0" iyy="0.34" iyz="0.0" izz="0.41"/>
      <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </inertial>
  </link>


  <link name="base_footprint">
  </link>
  <joint name="base_footprint_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="lio_base_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>


  <joint name="lio_base_link_joint" type="fixed">
    <parent link="lio_base_link"/>
    <child link="chassis_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="lidar_link"> 
     <visual>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>

    <collision>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </collision>
    
    <inertial>
      <mass value="12"/>
      <inertia ixx="0.25" ixy="0.0" ixz="0.0" iyy="0.34" iyz="0.0" izz="0.41"/>
      <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </inertial>
  </link>


  <joint name="lidar_joint" type="fixed">
    <parent link="lio_base_link" />
    <child link="lidar_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="imu_link">
     <visual>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>

    <collision>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </collision>
    
    <inertial>
      <mass value="12"/>
      <inertia ixx="0.25" ixy="0.0" ixz="0.0" iyy="0.34" iyz="0.0" izz="0.41"/>
      <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </inertial>
   </link>


  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="imu_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="laser_sensor_frame"> 
     <visual>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>

    <collision>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </collision>
    
    <inertial>
      <mass value="12"/>
      <inertia ixx="0.25" ixy="0.0" ixz="0.0" iyy="0.34" iyz="0.0" izz="0.41"/>
      <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </inertial>
  </link>


  <joint name="laser_joint" type="fixed">
    <parent link="imu_link" />
    <child link="laser_sensor_frame" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="navsat_link">
     <visual>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>

    <collision>
        <geometry>
            <box size="0.1 0.1 0.1"/>
        </geometry>
        <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </collision>
    
    <inertial>
      <mass value="12"/>
      <inertia ixx="0.25" ixy="0.0" ixz="0.0" iyy="0.34" iyz="0.0" izz="0.41"/>
      <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </inertial>
   </link>

  
  <joint name="navsat_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="navsat_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <gazebo reference="lidar_link">
    <sensor type="gpu_lidar" name="generic_lidar_sensor">

      <topic>/lzm/scan</topic>
      <frame_id>lidar_link</frame_id>
      <ignition_frame_id>lidar_link</ignition_frame_id>

      <update_rate>15.0</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>270</samples>
            <resolution>1</resolution>
            <min_angle>-${pi*0.75}</min_angle>
            <max_angle>${pi*0.75}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>8.0</max>
          <resolution>0.06</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.02</stddev>
        </noise>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
  <gazebo>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>


  <gazebo reference="lio_base_link">
    <sensor name="imu_sensor" type="imu">
      <topic>/lzm/imu</topic>
      <frame_id>lio_base_link</frame_id>
      <ignition_frame_id>lio_base_link</ignition_frame_id>
      <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu">
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
     <imu>
     	<angular_velocity>
     	  <x>
     	    <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>


</robot>
